WPF_Example_Style and ControlTemplate/MainWindow.xaml

<Window x:Class="WPF_Example_Style_and_ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Example_Style_and_ControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" Background="#333333">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>


        </Style>

        
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Rectangle Height="1000" />
        </ScrollViewer>

        <Button Width="100" Height="50" Content="I'm a Button" />

    </Grid>
</Window>
